@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

/* *{
    margin: 0px;
    padding: 0px;
} */
body {
    font-family: 'Montserrat', sans-serif;
  }
  
nav{
    text-transform: capitalize;
    background-color: black;
    width: 100%;
    height: 50px;
    border-width: 100%;
    /* border: 3px solid rgba(11, 11, 236, 0.856); */
    border-bottom:3px solid rgb(38, 38, 221); ;
    border-top:3px solid rgb(38, 38, 221); ;

    
}

ul{
    width: 90%;
    margin: auto; 
    color: white;
    justify-content: space-around;
    display:flex;
    list-style: none;
    padding: 10px;
   
   
}
.home{
    justify-content: space-evenly;
    display:flex;
    width: 40%;
    margin: auto;
    
}

.book{
   
    padding-left: 55px;
}

.gericht{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.hero-section{
    justify-content: space-evenly;
    display:flex;
    width: 100%;
    height: 80vh;
    background-color: black;
    color: white;
    text-align: center;


}


.hero-text{
    width: 55%;
    margin: auto 10px;
    text-transform: capitalize;
    text-align: center;
}

.bar{
    text-align: justify;
    text-transform: capitalize;
    /* width: 100%;
    /* margin: auto; */
    /* margin-bottom:100px ; */
    /* margin-right: 00px; */
    transform: rotate(270deg);
    /* transform-origin: left right; */ 
    /* left:50px; 
  top: 0; */
  width: 1300;
height: 736;
top: 169px;
left: 310px;
gap: 180px;


}

.key{
    color: rgb(230, 230, 151);
    font-size: 25px;
    width: 80%;
    line-height: 45px;
    

}

.active{
    width: 88%;
    margin: auto 4px;
    /* margin-right:  6px; */
    line-height: 25px;
}
button{
    width: 30%;
    /* margin: auto px; */
   background-color: rgb(230, 230, 151);
   color: black;
    text-transform: capitalize;
    padding: 10px;
    border: none;
    margin-top: 30px;
    margin-right:110px;
}

.shift{
    margin-left: 70px;
    
}

.hero-img{
 width: 70%;
    margin: auto; 
    margin-top: 50px;
    

}
img{
    width: 55%;
    
    margin: auto; 

}

.features-section{
    width: 100%;
    height: 100vh;
    background-image: url(./BG\ \(1\).png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%; 
        color: white;
    
}


.subsection {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 70vh;
    padding-top: 80px;
     /* margin-top: -80px; */
    background-image: url(./G\ \(1\).png);
    background-size: 30%; /* adjust this value */
    background-position: center; /* optional */
    background-repeat: no-repeat;
    margin: auto;
  }
  

.about-us{
    width: 30%;
    margin: auto;
}

.history{
    width: 30%;
    margin: auto;
}



.features-section {
    
    position: relative; 
  }
  
  .knive-img {
    position: absolute;
    top: 30px; 
    left: 0; 
    width: 10%;
    margin: auto;
    text-align: center;
    margin-left: 580px;
  }
  img{
    width: 50%;
    margin: auto;
  }

  .about-us img{
    width: 10%;
    margin-left: 210px;
    
    
  }
  .history img{
    width: 10%;
    margin-right: 200px;
    
  }
  

.service-section{
text-transform: capitalize;
justify-content: space-evenly;
    display:flex;
    width: 100%;
    margin: auto;
    height: 100vh;
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    padding-top: 20px;
    overflow:hidden;
    /* clear: both; */

   
}

.service-section h3{
    color: rgb(230, 230, 151);
    
}
.service-section span{
    color: white;
}

span img{
    width: 20%;
    margin: auto;
}
.menu{

    position: absolute;
    top: 20px; /* adjust the value to your liking */
    width: 100%;
    text-align: center;
}

.wine{
    width: 20%;
    margin: auto;
    text-transform: capitalize;
    line-height: 25px;
    /* padding-top: 20px; */
    

    
}

.wine p{
    font-size: 10px;
    font-size: bold;
   
}

.cocktail{
    width: 20%;
    margin: auto;
    text-transform: capitalize;
    line-height: 25px;
    /* padding-top: 20px; */
   
    position: relative;

}

  
  .cocktail button {
    position: absolute;
    bottom: 0;
    right: 80%;
    margin-top: 50px;
    transform: translateX(-50%);
    width: 30%;
    
  }
  

.cocktail p{
    font-size: 10px;
    font-size: bold;
   
}

.drink{
    /* text-align: center; */
    position: absolute;
    top: 150px; 
    left: 0; 
    width: 35%;
    margin: auto;
    text-align: center;
    margin-left: 450px;
}   

.drink img{
    text-align: center;
}

.chef-section{
    width: 100%;
    height: 100vh;
    background-image: url(./BG\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%; 
     color: white;
     display: flex;
     justify-content: space-evenly;
     
  
}

.chef-img{
    width: 40%;
    margin: auto;
}
.chef-img img{
    width: 75%;
    margin: auto;
}

.chef-text{
    width: 40%;
    margin: auto;
}

.awards-section{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%; 
     color: white;
     display: flex;
     justify-content: space-evenly;
     
    
}